JWT_SECRET=17409953-2842-4fa4-9e98-d948c4b59f25
EMAIL=admin@godrak.com
NODE_ENV=development
DOMAIN_BACK=http://localhost:5002/
DOMAIN_Front=http://localhost:3000/
MONGO_URL=mongodb://mudassar_ali:contentarcade@logo-maker-shard-00-00.1opji.mongodb.net:27017,logo-maker-shard-00-01.1opji.mongodb.net:27017,logo-maker-shard-00-02.1opji.mongodb.net:27017/LogoMaker?ssl=true&replicaSet=atlas-s5w470-shard-0&authSource=admin&retryWrites=true&w=majority
USER=mudasar.se@gmail.com
PASS=sanghera786